; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v3.3.13 on Fri Sep 16 2022 23:38:07 GMT+0200 (Central European Summer Time)
M561 ; clear any bed transform
; Probe the bed at 3 peripheral and 3 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.

; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 10 points, 6 factors, probing radius: 135, probe offset (0, 0)
G30 P0 X0.00 Y135.00 Z-99999 H0
G30 P1 X116.91 Y67.50 Z-99999 H0
G30 P2 X116.91 Y-67.50 Z-99999 H0
G30 P3 X0.00 Y-135.00 Z-99999 H0
G30 P4 X-116.91 Y-67.50 Z-99999 H0
G30 P5 X-116.91 Y67.50 Z-99999 H0
G30 P6 X0.00 Y67.50 Z-99999 H0
G30 P7 X58.46 Y-33.75 Z-99999 H0
G30 P8 X-58.46 Y-33.75 Z-99999 H0
G30 P9 X0 Y0 Z-99999 S6

set global.printerCalibrated=true

; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)

