; config-override.g file generated in response to M500 at 2025-08-29 00:43
; This is a system-generated file - do not edit
; Delta parameters
M665 L440.450:440.450:440.450:400.000 R243.296 H409.515 B145.0 X-0.111 Y-0.099 Z0.000
M666 X-0.600 Y0.443 Z0.157 A0.00 B0.00
; Heater model parameters
M307 H0 R0.108 K0.155:0.000 D12.48 E1.35 S1.00 B0
M307 H1 R5.282 K0.470:0.777 D2.93 E1.35 S1.00 B0 V24.4
M307 H2 R0.591 K1.440:0.000 D12.66 E1.35 S1.00 B1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
