; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.13 on Fri Sep 16 2022 22:17:44 GMT+0200 (Central European Summer Time)

; General preferences
M575 P1 S1 B57600                                           ; enable support for PanelDue
G90                                                         ; send absolute coordinates...
M83                                                         ; ...but relative extruder moves
M550 P"Print3Delta"                                         ; set printer name

; Neopixel
M950 E0 C"led" U144
M150 E0 R255 U70 B0 P255 S144


; Drives
M569 P0.2 S1                                                ; physical drive 0.2 goes forwards
M569 P0.3 S1                                                ; physical drive 0.3 goes forwards
M569 P0.4 S1                                                ; physical drive 0.4 goes forwards
M569 P0.0 S0                                                ; physical drive 0.0 goes forwards
M569 P0.1 S1                                                ; physical drive 0.1 goes forwards
M584 X0.2 Y0.3 Z0.4 E0.1 U0.0                               ; set drive mapping
M350 X16 Y16 Z16 E16 U16 I1                                 ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z160.00 E391.39 U250.0                  ; set steps per mm
M906 X1800 Y1800 Z1800 E1300 U2000 I30                      ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                     ; Set idle timeout

; Set motion
M203 X18500.00 Y18500.00 Z18500.00 E7000    U10000          ; set maximum speeds (mm/min)
M201 X6000.00  Y6000.00  Z6000.00  E2500.00 U6000           ; set accelerations (mm/s^2)
;M204 P6000 T6000
M566 X1000.00  Y1000.00  Z1000.00  E1000.00 U600 P1         ; set maximum instantaneous speed changes (mm/min)
M205 X10       Y10       Z10                                ; set jerk limits for current job (mm/s)

; Axis Limits
M208 Z-0.2 S1                                               ; set minimum Z

; Endstops
M574 X2 S1 P"io4.in"                                        ; configure switch-type (e.g. microswitch) endstop for high end on X via pin !io1.in
M574 Y2 S1 P"^io2.out"                                      ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin !io2.in
M574 Z2 S1 P"io5.in"                                        ; configure switch-type (e.g. microswitch) endstop for high end on Z via pin !io4.in
M574 U2 S1 P"io6.in"                                        ; configure switch-type (e.g. microswitch) endstop for high end on U via pin !io4.in

; Delta config
M665 R243.301 L440.45:440.45:440.45:400 B145 H407           ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0 U0                                            ; Put your endstop adjustments here, or let auto calibration find them
M669 X0 Y-50                                                ; Additional axis offset, https://docs.duet3d.com/User_manual/Machine_configuration/Configuration_linear_delta#adding-additional-towers-to-carry-flying-extruders
M584 P3                                                     ; Hide U axis

; Z-Probe      
M950 S0 C"io3.out" 
M558 P9 C"io3.in" H3.3 F400 T6000                           ; set Z probe type to effector and the dive height + speeds
G31 X0 Y-18 Z3.97 P25                                       ; 16.04.23 with mesh bed, + 0.12, Din Rail mount ; set Z probe trigger value, offset and trigger height
M557 R140 S20                                               ; define mesh grid

; Heaters
; Bed heater
M308 S0 P"temp0" Y"thermistor" T100000 B3950 A"Bed"         ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                          ; create bed heater output on out0 and map it to sensor 0
M307 H0 R0.108 K0.155:0.000 D12.48 E1.35 S1.00 B0           ; Heater 0 (Bed) parameter, disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                     ; map heated bed to heater 0
M143 H0 S100                                                ; set temperature limit for heater 0 to 120C

; Hot-End heater
M308 S1 P"temp1" Y"thermistor" T100000 B4267 A"Extruder"    ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                          ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 R5.282 K0.470:0.777 D2.93 E1.35 S1.00 B0 V24.4      ; Heater 1(Hotend) parameter, disable bang-bang mode for heater  and set PWM limit
M143 H1 S300                                                ; set temperature limit for heater 1 to 280C

; Chamber heater
; Chamber heater temp sensor
M308 S2 P"spi.cs1" Y"rtd-max31865" A"Chamber heater temp"   ; configure sensor 2 as PT100 on temp daugther board
; Chamber temp sensor
M308 S3 P"temp2" Y"thermistor" T10000 B3988 A"Chamber temp" ; configure sensor 1 as thermistor on pin temp1

M950 H2 C"out2" T3                                          ; create chamber heater output on out2 and map it to sensor 2                           
M307 H2 R0.591 K1.440:0.000 D12.66 E1.35 S1.00 B1           ; disable bang-bang mode for heater and set PWM limit
M141 H2                                                     ; map chamber to heater 2
M143 H2 S70 T3                                              ; raise a heater fault if chamber temperature exceeds 70C, use temp sensor 3
M143 H2 S100 T2                                             ; raise a heater fault if Heater 2 exceeds 100C, use temp sensor 2
M570 H2 P60 T10                                             ; An anomaly on heater 2 must persist for 60 seconds, and must be greater or less than 10C from the setpoint, to raise a heater fault.


; Fans
; Board cooling fan, workaround to not show up in UI
;M950 F2 C"out3" Q500                                       ; create fan 2 on pin out3 and set its frequency
;M106 P2 S1 H-1 C"Board fan" L255 X255                                        ; set fan 2 value. Thermostatic control is turned off
M950 P2 C"out3"                                             ; Create a GPIO port mapped to fan2
M42 P2 S1.0                                                 ; Turn it on
; Chamber heater fan
M950 F3 C"!out4+out4.tach" Q25000 B0                        ; create fan 3 on pin out4, set its frequency and blip time to 0
M106 P3 S0 H-1 C"Chamber Heater" L0.5                       ;X0.8             ; set fan 3 value. Thermostatic control is turned off
; Part fan
M950 F0 C"out5" Q500                                        ; create fan 0 on pin out5 and set its frequency
M106 P0 S0 H-1 C"Part Fan" L100                             ; set fan 0 value. Thermostatic control is turned off
; Hot-End fan, auto -> not shown
M950 F1 C"out6" Q500                                        ; create fan 1 on pin out6 and set its frequency
M106 P1 S1 H1 T45 C"Hotend Fan"                               ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 S"Extruder" D0 H1 F0                                ; define tool 0
G10 P0 X0 Y0 Z0                                             ; set tool 0 axis offsets
M568 P0 R0 S0 A0                                            ; set initial tool 0 active and standby temperatures to 0C and state to off

; Emergency stop
M950 J1 C"io1.in"
M581 P1 T2 S1 R0

M955 P124.0                                                 ; Setup Accelerometer, on Sammy-C21 with CAN address 124

; Turn power supply on
M80 C"pson"

M572 D0 S0.31                                               ; Pressure advance
;M501                                                       ; Read stored parameters

M593 P"zvd" F46                                             ; Input shaping

M308 S10 Y"mcu-temp" A"MCU"                                 ; configure sensor 3 as on-chip MCU temperature sensor
M308 S11 Y"drivers" A"Duet stepper drivers"                 ; defines sensor 11 as stepper driver temperature sensor

M591 D0 P3 C"io2.in" S2 R80:120 L25.47                      ; filament monitor connected to io2.in, extruder 0, allowed tolerance +-10%, 26.05mm/rev


; Custom settings are not defined
; Miscellaneous
T0 P0                                                       ; select first tool
M703                                                        ; Read filament config