2025-07-07T22:02:37 Starting Daemon
2025-07-07T22:02:38 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:41 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:44 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:47 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:50 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:53 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:56 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:02:59 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:02 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:05 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:08 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:11 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:14 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:17 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:19 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:22 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
2025-07-07T22:03:25 , chamberFanOn:  false , chamberFanStandby:  false , chamberHeaterWasOn false
