; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool v3.3.13 on Fri Sep 16 2022 22:17:44 GMT+0200 (Central European Summer Time)
G91                        ; relative positioning
G1 H1 X685 Y685 Z685 U630 F1900 ; move all towers to the high end stopping at the endstops (first pass)
G1 H2 X-5 Y-5 Z-5 U-5 F400    ; go down a few mm
G1 H1 X10 Y10 Z10 U10 F100     ; move all towers up once more (second pass)
G1 Z-5 U-5 F300               ; move down a few mm so that the nozzle can be centred
;
;G1 H1 U500 F200 		       ;  move to the high end stopping at the endstops (first pass)
;G1 H2 U-5 F300 			       ; go down a few mm
;G1 H1 U10 F100      	     ; move up once more (second pass)
;G1 H2 U-5 F300 			       ; move down a few mm 
;
G90                        ; absolute positioning
G1 X0 Y0 F2000             ; move X+Y to the centre

