; Macro to clean nozzle
M291 P"Cleaning nozzle. Will extrude and wipe nozzle multiple times" R"Clean Nozzle" T5

G91                   ; Set to relative positioning
G1 Z10                ; Move head 10mm up
G90                   ; Set to absolute positioning
M564 S0               ; can go outside the limits defined in M665
G1 X0 Y145 Z100 F6000 ; go to origin point, within authorized area, higher than brush
G1 X-8 Y195 F1500     ; go to extruder position
G1 Z64 F1500          ; move head down

; Extrude filament
G4 S2
G1 E20 F300
G4 S5
G1 E20 F300
G4 S5
G1 E-5 F3000
G4 S2
G1 Z70 F1500

; Clean nozzle
G1 X8 Y197 F1500      ; go to wiping position
G1 Z60.5 F1500        ; move head down
G91                   ; Set to relative positioning
G1 X22 Y-7 F1500
G1 X-22 F1500
G1 X22 Y7 F1500
G1 Y-7 F1500
G1 X-22 Y7 F1500
G1 X22 F1500
G1 X-22 Y-7 F1500
G1 Z9.5

; Go back home
G90                   ; Set to absolute positioning
G1 Z70 F1500          ; Make sure head is high enough
G1 X0 Y145 Z70 F3000  ; go to origin point, within authorized area, higher than brush
M564 S1               ; set again the safe area limits
G0 X0 Y0 Z50  F6000   ; back to center